table, th, td
{
  border: 1px solid #000;
border-collapse: collapse;

}
caption
{
  border: 1px solid;
  text-align: left !important;
  margin-top: 12px;
  margin-bottom: 10px;
  line-height: 24px;
  padding: 6px 6px;
}
table
{
  width: 100%;
  border-bottom: 5px solid;
}
body
{
  max-width: 646px !important;
  margin: 0 auto;
  padding-top: 50px;
  letter-spacing: 0.3px;
  padding-bottom: 25px;
}

label
{
  color: #000;
}
input
{
 padding: 4px 6px;
 /* margin-top: 8px; */
 /* margin-bottom: 8px; */
 max-width: 48%;
 flex: 48%;
}
/** Modal */
.modal {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.modal-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}

/** Overlay */
.overlay {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(243 243 243 / 90%);
}

/** JS */
.is-visible {
  opacity: 1;
  pointer-events: auto;
}

td, th
{
  padding:4px 5px;
}
.btn
{
  float:right;
  padding:5px 30px;
 }
 a{
  text-decoration:none;
 }
 legend
 {
  
    margin-bottom: 19px;
 }
 .form-i
 {
       display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
 }
 .label
 {
       max-width: 30%;
    flex: 30%;
 }

 .submit
 {
      padding: 10px 31px;
    margin-top: 18px;
 }
 .detable, th, td
{
  border: 1px solid #000;
border-collapse: collapse;

}
caption
{
  border: 1px solid;
  text-align: left !important;
  margin-top: 12px;
  margin-bottom: 10px;
  line-height: 24px;
  padding: 6px 6px;
}
table
{
  width: 100%
}

label
{
  color: #000;
}
input
{
 padding: 4px 6px;
 /* margin-top: 8px; */
 /* margin-bottom: 8px; */
 max-width: 48%;
 flex: 48%;
}
/** Modal */
.modal {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.modal-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}

/** Overlay */
.overlay {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(243 243 243 / 90%);
}

/** JS */
.is-visible {
  opacity: 1;
  pointer-events: auto;
}

td, th
{
  padding:2px 5px;
}
.btn
{
  float:right;
  padding:5px 30px;
  font-family: monospace;
 }
 a{
  text-decoration:none;
 }
 legend
 {
  
    margin-bottom: 19px;
 }
 .form-i
 {
       display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
 }
 .label
 {
       max-width: 30%;
    flex: 30%;
 }

 .submit
 {
      padding: 10px 31px;
    margin-top: 18px;
 }
 .del
 {
  color: red
 }
 .text-center
 {
  text-align: center;
 }
 {
  color: red
 }
 .text-center
 {
  text-align: center;
 }
 